GOOGLE_ID = 948851081471-8sq4so6t7sdhqsaqlsa4kbu89aij4vhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kishlaythebeatmaker:iX8^2192@cluster0.aypyjja.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = iUUCRBNhoIA+OayNHHi6KhNMrkoiiW5eAcvHY9MuLg4=